a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:8:"Image_3D";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:14:"/rest/c/Images";}s:8:"_content";s:6:"Images";}s:1:"l";s:4:"LGPL";s:1:"s";s:77:"This class allows the rendering of 3 dimensional images using PHP and ext/GD.";s:1:"d";s:415:"Image_3D is a highly object oriented PHP5 package 
that allows the creation of 3 dimensional images
using PHP and the GD extension, which is bundled
with PHP.

Image_3D currently supports:
* Creation of 3D objects like cubes, spheres, maps, text,...
* Own object definitions possible
* Own material definitions
* Import of 3DSMax files
* Unlimited number of light sources
* Saving all output formats supported by GD";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/image_3d";}}}