a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:8:"Net_NNTP";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/Mail";}s:8:"_content";s:4:"Mail";}s:1:"l";s:3:"W3C";s:1:"s";s:19:"NNTP implementation";s:1:"d";s:4881:"Package for communication with NNTP/Usenet servers.

Net_NNTP handles the connection and protocol level commands (RFC977), including many non-standard commands (RFC2980).

Net_NNTP includes an unserfriendly API for intermediate user, who don&#65533;t want to work directly at the command level. However, Net_NNTP does require some knowlege about the NNTP protocol (RFC 977), and general knowledge about email (RFC(2)822) and MIME (2045-2048), since any handling of both content and headers is left up to the user!

The protocol implementation does not parse the actual article data, but at the command level it splits returned data at protocol specified boundaries where appropriate.

------------------------------------------------------------------------------

Announcement subscription and stats avalible at: http://freshmeat.net/projects/net_nntp/

------------------------------------------------------------------------------

Demo avalible at: http://www.heino.gehlsen.dk/software/php/pear/net_nntp/demo/

------------------------------------------------------------------------------

The following branches are being maintained:

v1.0 - stable branch
----------------------------
* Roadmap:
- Backward compatible with v0.2 (not guarantied to continue in later releases !!!).
- Implementation of every standard/base NNTP command in RFC 977 (still a few commands missing).

v1.3 - development branch (will become v1.4 when stable)
----------------------------
* Download: http://pear.php.net/get/Net_NNTP-(alpha|beta|devel)
- Logging via PEAR::Log (done)
- Fully functional demo newsgroup reader (done).
- Fully documented via PhpDocumentor (partially done)
- And finally, no more experimental features, sonce almost everything is finally implemented...
- WARNING: The experimental classes Net_NNTP_Message and Net_NNTP_Header is considered deprecated, and will as such never be included in a stable release!!!

v2.0 - planning /thinking
----------------------------
* Roadmap:
- PHP5 rewrite (requires Net_Socket t be rewritten first)
- Possibly a NNTP-server, but honestly no current plans.

------------------------------------------------------------------------------

This package uses a rather conservative release cycle! Features won't go stable until they are truly ready for use in a production environment. Feature additions remains in alpha testing until the API is expected to be stable, and stays in beta testing until the code itself is proven stable.

As in other open source projects even minor versions is stable, and odd minor versions is non-stable...

------------------------------------------------------------------------------

WARNING!
The Net_NNTP_Protocol_Client class is considered internal and subject to API-changes &#65533; it is currently incomplete, but very functional and well tested!

NOTE
Minor feature additions (including some not mentioned in the roadmap) might be copied downwards through branches and become part of the latest stable branch. Non-stable branches won&#65533;t become stable until the requirements in the roadmap have been at least close to fulfilled!

------------------------------------------------------------------------------

Due to misunderstandings conserning the versioning scheme of Net_NNTP the following two branches has been abandoned (development continues in v1.3):

v1.1 - beta quality
----------------------------
Includes a few experimental features from v0.11, which was not included in the v1.0 release, since they are not considered fully mature yet, and since a possible minor BC-break would result in a Net_NNTP2.

* Download: http://pear.php.net/get/Net_NNTP-beta
* Roadmap:
- Ability to fetch message data into foreign/external Transfer Object objects. 
- Addition of commonly implemented non-standard commands in RFC 2980.


v1.2 - alpha quality
----------------------------
Includes the classes Net_NNTP_Message and Net_NNTP_Header, both of which are functional yet still considered very experimental (and currently unmentioned), although they have been around for quite some!

* Download: http://pear.php.net/get/Net_NNTP-alpha
* Roadmap:
- Addition of (every) command(s) in the possibly upcoming version 2 of NNTP (this might trigger a major release because of a BC break)
- Possibly integrated MIME decoding and parsing.g many commonly implemented non-standard commands (RFC2980).
Net_NNTP includes an unserfriendly API for intermediate user, who don't want to work directly at the command level. However, Net_NNTP does require some knowlege about the NNTP protocol (RFC 977), and general knowledge about email (RFC(2)822) and MIME (2045-2048), since any handling of both content and headers is left up to the user!
The protocol implementation does not parse the actual article data, but at the command level it splits returned data at protocol specified boundaries where appropriate.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:16:"/rest/r/net_nntp";}}}