a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:4:"Tree";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:11:"PHP License";s:1:"s";s:70:"Generic tree management, currently supports DB and XML as data sources";s:1:"d";s:861:"Provides methods to read and manipulate trees, which are stored in the DB
or an XML file. The trees can be stored in the DB either as nested trees.
Or as simple trees ('brain dead method'), which use parentId-like structure.
Currently XML data can only be read from a file and accessed.
The package offers a big number of methods to access and manipulate trees.
For example methods like: getRoot, getChild[ren[Ids]], getParent[s[Ids]], getPath[ById] and many
more.
There are two ways of retreiving the data from the place where they are stored,
one is by reading the entire tree into the memory - the Memory way. The other
is reading the tree nodes as needed (very useful in combination with huge trees
and the nested set model).
The package is designed that way that it is possible to convert/copy tree data
from either structure to another (from XML into DB).";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/tree";}}}