a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:9:"HTML_Page";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/HTML";}s:8:"_content";s:4:"HTML";}s:1:"l";s:15:"PHP License 3.0";s:1:"s";s:58:"PEAR::HTML_Page is a base class for XHTML page generation.";s:1:"d";s:680:"*****************************
HTML_Page2 is compatible and offers many more features, including frameset support.
*****************************

The PEAR::HTML_Page package provides a simple interface for generating an XHTML compliant page.
* supports virtually all HTML doctypes, from HTML 2.0 through XHTML 1.1 and XHTML Basic 1.0
  plus preliminary support for XHTML 2.0
* namespace support
* global language declaration for the document
* line ending styles
* full META tag support
* support for stylesheet declaration in the head section
* support for linked stylesheets and scripts
* body can be a string, object with toHtml or toString methods or an array (can be combined)";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:17:"/rest/r/html_page";}}}