a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:18:"HTML_Template_Xipe";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/c/HTML";}s:8:"_content";s:4:"HTML";}s:1:"l";s:11:"PHP License";s:1:"s";s:44:"A simple, fast and powerful template engine.";s:1:"d";s:1740:"The template engine is a compiling engine, all templates are compiled into PHP-files.
This will make the delivery of the files faster on the next request, since the template
doesn't need to be compiled again. If the template changes it will be recompiled.

There is no new template language to learn. Beside the default mode, there is a set of constructs
since version 1.6 which allow you to edit your templates with WYSIWYG editors.

By default the template engine uses indention for building blocks (you can turn that off).
This feature was inspired by Python and by the need I felt to force myself
to write proper HTML-code, using proper indentions, to make the code better readable.

Every template is customizable in multiple ways. You can configure each
template or an entire directory to use different delimiters, caching parameters, etc.
via either an XML-file or a XML-chunk which you simply write anywhere inside the tpl-code.

Using the Cache the final file can also be cached (i.e. a resulting HTML-file).
The caching options can be customized as needed. The cache can reduce the server
load by very much, since the entire php-file doesn't need to be processed again,
the resulting client-readable data are simply delivered right from the cache 
(the data are saved using php's output buffering).

The template engine is prepared to be used for multi-language applications too.
If you i.e. use the PEAR::I18N for translating the template,
the compiled templates need to be saved under a different name for each language.
The template engine is prepared for that too, it saves the compiled template including the
language code if required (i.e. a compiled index.tpl which is saved for english gets the filename index.tpl.en.php).";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:26:"/rest/r/html_template_xipe";}}}