a:2:{s:7:"attribs";a:2:{s:5:"xmlns";s:48:"http://pear.php.net/dtd/rest.categorypackageinfo";s:18:"xsi:schemaLocation";s:105:"http://pear.php.net/dtd/rest.categorypackageinfo     http://pear.php.net/dtd/rest.categorypackageinfo.xsd";}s:2:"pi";a:6:{i:0;a:3:{s:1:"p";a:7:{s:1:"n";s:4:"Tree";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:11:"PHP License";s:1:"s";s:70:"Generic tree management, currently supports DB and XML as data sources";s:1:"d";s:861:"Provides methods to read and manipulate trees, which are stored in the DB
or an XML file. The trees can be stored in the DB either as nested trees.
Or as simple trees ('brain dead method'), which use parentId-like structure.
Currently XML data can only be read from a file and accessed.
The package offers a big number of methods to access and manipulate trees.
For example methods like: getRoot, getChild[ren[Ids]], getParent[s[Ids]], getPath[ById] and many
more.
There are two ways of retreiving the data from the place where they are stored,
one is by reading the entire tree into the memory - the Memory way. The other
is reading the tree nodes as needed (very useful in combination with huge trees
and the nested set model).
The package is designed that way that it is possible to convert/copy tree data
from either structure to another (from XML into DB).";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/r/tree";}}}s:1:"a";a:1:{s:1:"r";a:8:{i:0;a:2:{s:1:"v";s:5:"0.2.4";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.2.3";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.2.2";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"s";s:4:"beta";}i:4;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:4:"beta";}i:5;a:2:{s:1:"v";s:5:"0.1.2";s:1:"s";s:4:"beta";}i:6;a:2:{s:1:"v";s:5:"0.1.1";s:1:"s";s:4:"beta";}i:7;a:2:{s:1:"v";s:3:"0.1";s:1:"s";s:4:"beta";}}}s:4:"deps";a:8:{i:0;a:2:{s:1:"v";s:5:"0.2.4";s:1:"d";s:203:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:2:"DB";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"XML_Parser";}}";}i:1;a:2:{s:1:"v";s:5:"0.2.3";s:1:"d";s:203:"a:2:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.3";s:4:"name";s:2:"DB";}i:2;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.0";s:4:"name";s:10:"XML_Parser";}}";}i:2;a:2:{s:1:"v";s:5:"0.2.2";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}i:5;a:2:{s:1:"v";s:5:"0.1.2";s:1:"d";s:4:"b:0;";}i:6;a:2:{s:1:"v";s:5:"0.1.1";s:1:"d";s:4:"b:0;";}i:7;a:2:{s:1:"v";s:3:"0.1";s:1:"d";s:4:"b:0;";}}}i:1;a:3:{s:1:"p";a:7:{s:1:"n";s:15:"Text_Statistics";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:11:"PHP License";s:1:"s";s:42:"Compute readability indexes for documents.";s:1:"d";s:81:"Text_Statistics allows for computation of readability indexes for
text documents.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:23:"/rest/r/text_statistics";}}}s:1:"a";a:1:{s:1:"r";a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}s:4:"deps";a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:4:"b:0;";}}i:2;a:3:{s:1:"p";a:7:{s:1:"n";s:3:"OLE";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:3:"PHP";s:1:"s";s:46:"Package for reading and writing OLE containers";s:1:"d";s:260:"This package allows reading and writing of OLE (Object Linking and Embedding) files, the format used as container for Excel, Word and other MS file formats.
 Documentation for the OLE format can be found at: http://user.cs.tu-berlin.de/~schwartz/pmh/guide.html";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:11:"/rest/r/ole";}}}s:1:"a";a:1:{s:1:"r";a:5:{i:0;a:2:{s:1:"v";s:3:"0.5";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:3:"0.3";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:3:"0.2";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:5:{i:0;a:2:{s:1:"v";s:3:"0.5";s:1:"d";s:4:"b:0;";}i:1;a:2:{s:1:"v";s:3:"0.4";s:1:"d";s:4:"b:0;";}i:2;a:2:{s:1:"v";s:3:"0.3";s:1:"d";s:4:"b:0;";}i:3;a:2:{s:1:"v";s:5:"0.2.1";s:1:"d";s:4:"b:0;";}i:4;a:2:{s:1:"v";s:3:"0.2";s:1:"d";s:4:"b:0;";}}}i:3;a:3:{s:1:"p";a:7:{s:1:"n";s:11:"Games_Chess";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:11:"PHP License";s:1:"s";s:61:"Construct and validate a logical chess game, does not display";s:1:"d";s:583:"The logic of handling a chessboard and parsing standard
FEN (Farnsworth-Edwards Notation) for describing a position as well as SAN
(Standard Algebraic Notation) for describing individual moves is handled.  This
class can be used as a backend driver for playing chess, or for validating
and/or creating PGN files using the File_ChessPGN package.

Although this package is alpha, it is fully unit-tested.  The code works, but
the API is fluid, and may change dramatically as it is put into use and better
ways are found to use it.  When the API stabilizes, the stability will increase.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"/rest/r/games_chess";}}}s:1:"a";a:1:{s:1:"r";a:7:{i:0;a:2:{s:1:"v";s:5:"0.9.0";s:1:"s";s:5:"alpha";}i:1;a:2:{s:1:"v";s:5:"0.8.1";s:1:"s";s:5:"alpha";}i:2;a:2:{s:1:"v";s:5:"0.8.0";s:1:"s";s:5:"alpha";}i:3;a:2:{s:1:"v";s:5:"0.7.0";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:8:"0.6alpha";s:1:"s";s:5:"alpha";}i:5;a:2:{s:1:"v";s:8:"0.5alpha";s:1:"s";s:5:"alpha";}i:6;a:2:{s:1:"v";s:3:"0.3";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:7:{i:0;a:2:{s:1:"v";s:5:"0.9.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:1;a:2:{s:1:"v";s:5:"0.8.1";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:2;a:2:{s:1:"v";s:5:"0.8.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:3;a:2:{s:1:"v";s:5:"0.7.0";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:4;a:2:{s:1:"v";s:8:"0.6alpha";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:5;a:2:{s:1:"v";s:8:"0.5alpha";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}i:6;a:2:{s:1:"v";s:3:"0.3";s:1:"d";s:106:"a:1:{i:1;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";s:8:"optional";s:2:"no";}}";}}}i:4;a:3:{s:1:"p";a:7:{s:1:"n";s:16:"Structures_Graph";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:4:"LGPL";s:1:"s";s:40:"Graph datastructure manipulation library";s:1:"d";s:293:"Structures_Graph is a package for creating and manipulating graph datastructures. It allows building of directed
and undirected graphs, with data and metadata stored in nodes. The library provides functions for graph traversing
as well as for characteristic extraction from the graph topology.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:24:"/rest/r/structures_graph";}}}s:1:"a";a:1:{s:1:"r";a:2:{i:0;a:2:{s:1:"v";s:5:"1.0.1";s:1:"s";s:6:"stable";}i:1;a:2:{s:1:"v";s:3:"1.0";s:1:"s";s:6:"stable";}}}s:4:"deps";a:2:{i:0;a:2:{s:1:"v";s:5:"1.0.1";s:1:"d";s:102:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"Pear";}}";}i:1;a:2:{s:1:"v";s:3:"1.0";s:1:"d";s:102:"a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:4:"name";s:4:"Pear";}}";}}}i:5;a:3:{s:1:"p";a:7:{s:1:"n";s:19:"Structures_DataGrid";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"/rest/c/Structures";}s:8:"_content";s:10:"Structures";}s:1:"l";s:11:"PHP License";s:1:"s";s:87:"A tabular structure that contains a record set of data for paging and sorting purposes.";s:1:"d";s:388:"This package offers a toolkit to render out a datagrid in HTML format as well as
many other formats such as an XML Document, an Excel Spreadsheet, an XUL Document and more.
It also offers paging and sorting functionallity to limit the data that is presented and processed.
This concept is based on the .NET Framework DataGrid control and works very well with database and XML result sets.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/r/structures_datagrid";}}}s:1:"a";a:1:{s:1:"r";a:9:{i:0;a:2:{s:1:"v";s:5:"0.6.3";s:1:"s";s:4:"beta";}i:1;a:2:{s:1:"v";s:5:"0.6.2";s:1:"s";s:4:"beta";}i:2;a:2:{s:1:"v";s:5:"0.6.0";s:1:"s";s:4:"beta";}i:3;a:2:{s:1:"v";s:5:"0.5.3";s:1:"s";s:5:"alpha";}i:4;a:2:{s:1:"v";s:5:"0.5.2";s:1:"s";s:5:"alpha";}i:5;a:2:{s:1:"v";s:5:"0.5.1";s:1:"s";s:5:"alpha";}i:6;a:2:{s:1:"v";s:3:"0.5";s:1:"s";s:5:"alpha";}i:7;a:2:{s:1:"v";s:5:"0.4.1";s:1:"s";s:5:"alpha";}i:8;a:2:{s:1:"v";s:3:"0.4";s:1:"s";s:5:"alpha";}}}s:4:"deps";a:6:{i:0;a:2:{s:1:"v";s:5:"0.6.3";s:1:"d";s:1039:"a:8:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}i:6;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.2";s:8:"optional";s:3:"yes";s:4:"name";s:7:"XML_RSS";}i:7;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.11.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}}";}i:1;a:2:{s:1:"v";s:5:"0.6.2";s:1:"d";s:1039:"a:8:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}i:6;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.2";s:8:"optional";s:3:"yes";s:4:"name";s:7:"XML_RSS";}i:7;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.11.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}}";}i:2;a:2:{s:1:"v";s:5:"0.6.0";s:1:"d";s:1039:"a:8:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}i:6;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.9.2";s:8:"optional";s:3:"yes";s:4:"name";s:7:"XML_RSS";}i:7;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:6:"0.11.1";s:8:"optional";s:3:"yes";s:4:"name";s:14:"XML_Serializer";}i:8;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.1";s:8:"optional";s:3:"yes";s:4:"name";s:13:"Console_Table";}}";}i:3;a:2:{s:1:"v";s:5:"0.5.3";s:1:"d";s:645:"a:5:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}}";}i:4;a:2:{s:1:"v";s:5:"0.5.2";s:1:"d";s:645:"a:5:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}}";}i:5;a:2:{s:1:"v";s:5:"0.5.1";s:1:"d";s:645:"a:5:{i:1;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";s:4:"name";s:4:"PEAR";}i:2;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.5";s:8:"optional";s:3:"yes";s:4:"name";s:10:"HTML_Table";}i:3;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"2.2";s:8:"optional";s:3:"yes";s:4:"name";s:5:"Pager";}i:4;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:3:"0.6";s:8:"optional";s:3:"yes";s:4:"name";s:24:"Spreadsheet_Excel_Writer";}i:5;a:5:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.5.2";s:8:"optional";s:3:"yes";s:4:"name";s:8:"XML_Util";}}";}}}}}