a:8:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:17:"ScriptReorganizer";s:1:"c";s:12:"pear.php.net";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:27:"/rest/c/Tools+and+Utilities";}s:8:"_content";s:19:"Tools and Utilities";}s:1:"l";s:4:"LGPL";s:1:"s";s:85:"Library/Tool focusing exclusively on the file size aspect of PHP script optimization.";s:1:"d";s:1126:"ScriptReorganizer has the ability to reorganize source code in different (incremental) ways:

- File: one-to-one (Script) or many-to-one (Library) optimization.

- Source: EOL (Route), comment (Quiet) and whitespace (Pack) optimization.

Plugin functionality is available by means of the Decorator Pattern.

It is highly recommended to follow the best practice detailed out below, when using this package:

1. Running of all tests before building releases to deploy.

2. Reorganization of the source code file(s) with ScriptReorganizer.

3. Running of all tests - not only unit tests!

4. Final building of the release to deploy.

If the extreme mode of the pack strategy is used for packaging, a non-ScriptReorganized source code tree should be shipped together with the optimized one, to enable third parties to track down undiscoverd bugs.

Same applies for (complex) applications that are pharized, i.e. optimized and packaged with PHP_Archive, as well as for bcompiled scripts.

ANN: Currently only 'pure' PHP code can be reorganized. Look into the folder <root/>PEAR/docs/ScriptReorganizer for more information in depth.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:25:"/rest/r/scriptreorganizer";}}}